# FigureStonePlugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
module/common/src/main/java/net/darkz70/figurestoneplugin/common/: FigureStoneLogger.java  FigureStoneUtils.java
module/core/: build.gradle
module/core/src/main/java/net/darkz70/figurestoneplugin/core/: FigureStonePluginCore.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/data/: FigureStoneProjectConfigurationData.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/extension/: FigureStoneCoreAdditionalDependencies.java  FigureStoneCoreDependenciesExtension.java  FigureStoneCoreProcessResourcesExtension.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/manager/: DependenciesManager.java  J52JManager.java  JavaManager.java  ModPublishManager.java  ProcessResourcesManager.java  StonecutterManager.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/manager/fabric/: LoomManager.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/manager/forge/: OldForgeManager.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/manager/neoforge/: NeoForgeManager.java
module/core/src/main/java/net/darkz70/figurestoneplugin/core/util/: MultiVersion.java
module/settings/: build.gradle
module/settings/src/main/java/net/darkz70/figurestoneplugin/settings/: FigureStonePluginSettings.java
module/settings/src/main/java/net/darkz70/figurestoneplugin/settings/api/: ForgeCommonDependenciesAPI.java  ForgeDependenciesAPI.java  JsonHelper.java  ModrinthDependenciesAPI.java  NeoForgeDependenciesAPI.java
module/settings/src/main/java/net/darkz70/figurestoneplugin/settings/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/settings/src/main/java/net/darkz70/figurestoneplugin/settings/manager/: AccessWidenerManager.java  GithubManager.java  StonecutterManager.java  VersionedGradlePropertiesManager.java
module/settings/src/main/java/net/darkz70/figurestoneplugin/settings/project/: FigureStoneProject.java
module/stonecutter/src/main/java/net/darkz70/figurestoneplugin/stonecutter/: FigureStonePluginStonecutter.java
module/stonecutter/src/main/java/net/darkz70/figurestoneplugin/stonecutter/tasks/: GeneratePersonalPropertiesTask.java  GeneratePublishWorkflowsForEachVersionTask.java
