# Gradle Plugin properties

# Plugin Properties
main_module_id = figurestone-plugin
plugin_maven_package = net.darkz70
plugin_package = net.darkz70.figurestoneplugin
plugin_class = FigureStonePlugin

plugin_version = 1.0.0
plugin_description = Simple all-in-one gradle plugin for better modding practice.

# Dependencies
lombok_version = 1.18.42
mod_publish_plugin_version = 0.7.4
stonecutter_version = 0.9
fabric_loom_version = 1.15-SNAPSHOT
neoforge_moddev_version = 2.0.141
gson_version = 2.13.1
foojay_resolver_convention_version = 1.0.0
fletching_table_version = 0.1.0-alpha.17
